//
//  PrefixHeader.pch
//  YPXCall
//
//  Created by cnxpx on 15/8/19.
//  Copyright (c) 2015年 LeeSefung. All rights reserved.
//

#ifndef YPXCall_PrefixHeader_pch
#define YPXCall_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+Flexible.h"
#import "FlexibleFrame.h"

#define RATIO [FlexibleFrame ratio]
#define LSRATIO [FlexibleFrame lsRatio]

//屏幕高度
#define WindowHeight [UIScreen mainScreen].bounds.size.height
//屏幕宽度
#define WindowsWidth [UIScreen mainScreen].bounds.size.width

#import "AFNetworking.h"

#endif
